<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GatoProxy\FreakyProxy\FreakyProxy.csproj" />
      <ProjectReference Include="..\Windblade\Windblade.csproj" />
    </ItemGroup>

</Project>
