# GatoPlugins

./: .editorconfig  .gitignore  Proxy Plugins.sln  README.md  copy-all.ts
.template/: Manifest.cs  Plugin.cs
ChecksumBypass/: ChecksumBypass.csproj  Config.cs  Manifest.cs  Plugin.cs
DeathSwap/: Commands.cs  Config.cs  Handlers.cs  Manifest.cs  Player.cs  Plugin.cs  README.md
Exporter/: Commands.cs  ExporterData.cs  Format.cs  Handlers.cs  Manifest.cs  Plugin.cs  README.md
InfiniteStamina/: Commands.cs  Config.cs  InfiniteStamina.csproj  Manifest.cs  Plugin.cs  README.md
MapTeleport/: Manifest.cs  MapTeleport.csproj  Plugin.cs  README.md
NoCooldown/: Commands.cs  Config.cs  Handlers.cs  Manifest.cs  NoCooldown.csproj  Plugin.cs  README.md
Packando/: Handler.cs  Manifest.cs  Packando.csproj  Plugin.cs  README.md
TheOtherTraveler/: Manifest.cs  Plugin.cs  README.md  TheOtherTraveler.csproj
UIDHider/: Config.cs  Manifest.cs  Plugin.cs  README.md  UIDHider.csproj
Visualizer/: Commands.cs  Config.cs  Manifest.cs  Plugin.cs  README.md  Visualizer.csproj
Windblade/: Commands.cs  Manifest.cs  Plugin.cs  README.md  Windblade.csproj
WorldSync/: Commands.cs  Handlers.cs  Manifest.cs  Player.cs  Plugin.cs  README.md  Sync.cs  World.cs
