<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GatoProxy\Source\FreakyProxy\FreakyProxy.csproj" />
        <ProjectReference Include="..\Packando\Packando.csproj" />
    </ItemGroup>

</Project>
